@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Press+Start+2P&family=Trispace:wght@200&display=swap');



/*  * selector universal para reseteo de estilos por default del html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trispace', sans-serif;

}

p {
    color: #2e302a;
}

a {
    text-decoration: none;
    font-size: 24px;
}

/*listas*/
ul {
    list-style-type: none;
}

/*titulos*/

h1 h2 {


    text-align: center;
    margin: revert;
    text-align: center;

}

h1 {
    font-size: 82px;
    font-family: 'M PLUS 1p', sans-serif;
    text-align: center;
    text-shadow: rgb(255, 230, 132) 1px 0 10px;
    padding: 80px;
}

h2 {
    font-size: 50px;
    font-family: 'Trispace', sans-serif;
    text-align: center;
    text-shadow: rgb(255, 230, 132) 1px 0 10px;
    margin: 40px;
}

h3 {
    font-size: 30px;
    font-family: 'Trispace', sans-serif;
    text-align: center;
}

/*  * selector universal para reseteo de estilos por default del html*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav link*/
nav ul {
    display: -webkit-inline-flex;
    justify-content: space-around;
    padding: 3px;
    margin: 4px;
    width: 100%;
    height: 100%;
    font-family: font-family: 'Trispace', sans-serif;
}

nav ul li {
    font-family: 'Trispace', sans-serif;
    font-weight: bold;
    text-shadow: rgb(255 230 132) 10px -4px 6px;
}


/*listas*/
ul {
    list-style-type: none;
}

li {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #ab0f61 transition: 1ms;
}

a:hover {

    color: #752b52;
}

header {
    background-image: url(../fotos/spring.jpg);
    width: 100%;
    position:sticky;
    top: 0;
    left: 0%;
    z-index: 1;
}

.header__superior {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;

}


.search input {
    width: 300px;
    padding: 10px;


}


.container__menu {

    width: 100%;
    height: 50px;
    padding: 0px 20px;


}

.menu {

    max-width: 1200px;
    margin: auto;
    height: 100%;

}

nav {
    height: 100%
}

nav>ul {
    height: 100%;
    display: flex;

}

nav>ul>li {
    height: 100%;
    list-style: none;
    position: relative;

}

nav>ul>li>a {
    width: 100%;
    height: 100%;
    display: flex;
    color: rgb(0, 0, 0);
    text-shadow: #ece98e;
    align-items: center;
    padding: 14px;


    font-size: 24px;
    transition: 300ms ease;


}

nav>ul>li>a:hover {

    box-shadow: 0px 0px 10px 0px rgba(102, 166, 234, 0.662);
}

/*SUBMENU*/

nav ul li ul {
    width: 200px;
    display: flex;
    flex-direction: column;
    background-image: url(../fotos/spring.jpg);
    position: absolute;
    top: 90px;
    left: -5px;
    padding: 14px 0px;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 10;
    transition: all 300ms ease;
    box-sizing: content-box;
}

nav ul li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 70px;
}

nav ul li ul:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    top: -12px;
    left: 20px;
}

nav ul li ul li a {
    display: block;
    color: #101010;
    padding: 6px;
    padding-left: 14px;
    margin-top: 10px;
    font-size: 22px;

    transition: all 300ms ease;
}

nav ul li ul li a:hover {

    color: rgb(2, 2, 2);

    box-shadow: 0px 0px 10px 0px rgba(102, 166, 234, 0.662);
}

img {
    display: flex;
    object-fit: cover;
   width: 304px;
    border-radius: 6px;
}
.unica{
     max-width: 304px;
}
.fa-solid, .fas {
    color: #ab0f61;
}
/*carrusel*/

.carousel-control-next {
    right: 0%;
    top: 10%;
    z-index: 0;
}

.carousel-control-prev {
    left: 0%;
    top: 10%;
    z-index: 0;
}



section {
    width: 100%;
    height: 500px;
}

p {
    font-size: 30px;
    font-family: 'Trispace', sans-serif;
}

footer {
    text-align: center;
    font-size: 30px;
    font-family: 'Trispace', sans-serif;
    color: #88c9f9c;

}

/*
formulario
*/
form {
    background-image: url(../fotos/spring.jpg);
    height: 408px;
    width: 100%;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center
}

input {
    border: 5px solid #cde2f7;
    border-radius: 4px;

}

.formdiv {
    display: inline-table justify-content: space-evenly;
    align-items: center;
    margin: 5px
}

fieldset {
    border-radius: 10px;
    border-color: #cde2f7;
    display: flex flex-direction:column
}

.cuadrodialogo {
    height: 209px;
    width: 100%;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center
}

legend {
    background-color: #cde2f7;
    color: #c781d3;
    padding: 3px 6px;
}

.btn {
    height: 34px;
    width: 65px;
    margin: 10px;
    color: #c781d3;
    background: #cde2f7;
    border-bottom-color: aqua;
    border: aqua;
    border: radius 10px;
}

.d-btn {
    display: flex;
    justify-content: center;
}

form textarea {
    resize: none;
}

.items {
    display: flex;
    flex-wrap: wrap;
    object-fit: contain;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 39px;
    margin-left: 48px;
    width: 448px;
    overflow: hidden;
    background-color: rgb(255 248 248);
    gap: 12px;
    box-shadow: 6px 14px 20px 7px #cde2f7;
    border-radius: 10px;

}

button {
    background-color: #f8e1a685;
    border: 2px solid;
    border-radius: 10px;
    margin: 4px;
    color: #c781d3;
    padding: 6px;
    font-family: 'Trispace';
    box-shadow: 3px 1px 2px;
}

.nav-enlace {
    display: inline-block
}

body {
    background-color: #fefefe;
}

/*intentando desplegar el nav*/
nav ul li ul {
    height: 200px;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    box-shadow: 6px 6px 20px 0px #752b52;
    top: 90px;
    left: -5px;
    padding: 14px;
    visibility: hidden;
    transition: all 300ms ease;
}

nav>ul>li:hover {

    top: 70px visibility: visible;
}




@media only screen and (max-width:400px) {
.header__superior{
    justify-content: center;
}
    .col-6{

        display: flex;
        width: 100%;
    }
    
  .items { justify-content: center;}





}

@media only screen and (max-width:768px){
    .col-6{

        display: flex;
        width: 100%;
    }
    .items { justify-content: center;}


.col-12{
    display: grid;
}
.container{
    margin: 0%;
}


}